H N:AnabiOil, I:4886234278 
D I:29, Q:1, P:$5.00, LT:$5.00
D I:43, Q:42, P:$3.00, LT:$126.00
D I:7, Q:35, P:$1.00, LT:$35.00
D I:R43, Q:13, P:$3.00, LT:$39.00
D I:R7, Q:15, P:$1.00, LT:$15.00
S TOTAL:$220.00

H N:AnabiOil, I:4986235547 
D I:29, Q:1, P:$5.00, LT:$5.00
D I:43, Q:42, P:$3.00, LT:$126.00
D I:7, Q:35, P:$1.00, LT:$35.00
S TOTAL:$166.00

H N:AnabiOil, I:4986235551 
D I:29, Q:1, P:$5.00, LT:$5.00
D I:43, Q:78, P:$3.00, LT:$234.00
D I:7, Q:78, P:$1.00, LT:$78.00
S TOTAL:$317.00

H N:AnabiOil, I:6061232845 
D I:29, Q:1, P:$5.00, LT:$5.00
D I:43, Q:26, P:$3.00, LT:$78.00
S TOTAL:$83.00

H N:AnabiOil, I:6526232293 
D I:29, Q:1, P:$5.00, LT:$5.00
D I:43, Q:25, P:$3.00, LT:$75.00
D I:7, Q:96, P:$1.00, LT:$96.00
S TOTAL:$176.00

